{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bala_enemiga","order":6,"path":"objects/obj_bala_enemiga/obj_bala_enemiga.yy",},
    {"name":"obj_bala","order":5,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_enemigo_1","order":4,"path":"objects/obj_enemigo_1/obj_enemigo_1.yy",},
    {"name":"obj_enemigo_2","order":3,"path":"objects/obj_enemigo_2/obj_enemigo_2.yy",},
    {"name":"obj_fundidop","order":7,"path":"objects/obj_fundidop/obj_fundidop.yy",},
    {"name":"obj_jefeenemigo","order":2,"path":"objects/obj_jefeenemigo/obj_jefeenemigo.yy",},
    {"name":"obj_personaje","order":1,"path":"objects/obj_personaje/obj_personaje.yy",},
    {"name":"obj_reintentar","order":9,"path":"objects/obj_reintentar/obj_reintentar.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_enemigo_1","order":1,"path":"sprites/spr_enemigo_1/spr_enemigo_1.yy",},
    {"name":"spr_enemigo_2","order":8,"path":"sprites/spr_enemigo_2/spr_enemigo_2.yy",},
    {"name":"spr_jefeenemigo","order":7,"path":"sprites/spr_jefeenemigo/spr_jefeenemigo.yy",},
    {"name":"spr_personaje","order":6,"path":"sprites/spr_personaje/spr_personaje.yy",},
    {"name":"spr_reintentar","order":10,"path":"sprites/spr_reintentar/spr_reintentar.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}